{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sqs": "*",
    "express": "3.2.4",
    "hiredis": "*",
    "jade": "*",
    "redis": "*",
    "underscore": "*",
    "uuid": "*"
  }
}
